# Dialogues

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dialogues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dialogues/: CameraAdapter.kt  ImageAnalyzer.kt  ImageScreen.kt  MainActivity.kt  OCRConfirmation.kt  Settings.kt  TTSActivity.kt  TextRecognizer.kt  TranslationScreen.kt  TranslationTTS.kt  Translator.kt
app/src/main/res/color/: box_background.xml
app/src/main/res/drawable/: back_arrow.xml  baseline_flash_off_12.xml  baseline_flash_on_12.xml  baseline_photo_camera_24.xml  baseline_settings_24.xml  button_background.xml  fast_forward.xml  flash_off.xml  layout_background.xml  rect_button.xml  selected_text.xml  unselected_text.xml
app/src/main/res/font/: lexend_thin.xml
app/src/main/res/layout/: activity_image_screen.xml  activity_main.xml  activity_ocrconfirmation.xml  activity_translation_screen.xml  activity_translation_tts.xml  activity_translator.xml  activity_tts.xml  settings_tts.xml
app/src/main/res/mipmap-anydpi-v26/: settings_cog.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dialogues/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
